bucket         = "sandbox-statefile-terraform"     # S3 bucket for the dev environment
key            = "terraform/basket/terraform.tfstate"  # Unique key for the state file
region         = "us-east-1"                      # AWS region of the bucket
use_lockfile   = true                       # Enable state locking
# dynamodb_table = "terraform-locks-dev"        # DynamoDB table for state locking
encrypt        = true
